internal/protos/auth.proto

syntax = "proto3";

option go_package = "./";

message LoginRequest {
    string user_name = 1;
    string password = 2;
}

message LoginResponse {
    string access_token = 1;
    string refresh_token = 2;
    string uuid = 3;
    int64 login_time = 4;
}

message LogoutRequest {
    string access_token = 1;
    string platform = 2;
}

message BaseResponse {
    int32 code = 1;
    string msg = 2;
}

message AuthorizeRequest {
    string access_token = 1;
    string permission_required = 2;
}

service Authenticate {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Logout(LogoutRequest) returns (BaseResponse);
    rpc Authorize(AuthorizeRequest) returns (BaseResponse);
}